# Quiz-Master-App-Work-in-progress-

./: AndroidManifest.xml  README.md  build (1).gradle  question_master_backup  settings.gradle
res/drawable/: black_counter.xml  blank_board_icon.xml  blue_counter.xml  brown_counter.xml  correct_btn_background.xml  correct_btn_background_clicked.xml  green_counter.xml  grid_border.xml  ic_delete.xml  incorrect_btn_background.xml  incorrect_btn_background_clicked.xml  my_dialog_background_for_api_21_22.xml  orange_counter.xml  pink_counter.xml  purple_counter.xml  red_counter.xml  remove_team_btn_background.xml  snake_board.xml  snake_board_icon.xml  spinner_background.xml  spinner_background_26dp.xml  spinner_background_26dp_png.xml  spinner_background_32dp.xml  spinner_background_32dp_png.xml  spinner_background_39dp.xml  spinner_background_39dp_png.xml  spinner_background_46dp.xml  spinner_background_46dp_png.xml  spinner_background_52dp.xml  spinner_background_52dp_png.xml  spinner_background_red.xml  spinner_background_red_26dp.xml  spinner_background_red_26dp_png.xml  spinner_background_red_32dp.xml  spinner_background_red_32dp_png.xml  spinner_background_red_39dp.xml  spinner_background_red_39dp_png.xml  spinner_background_red_46dp.xml  spinner_background_red_46dp_png.xml  spinner_background_red_52dp.xml  (+10 more)
res/layout/: activity_add_new_question_page.xml  activity_board_page.xml  activity_individual_question_page.xml  activity_main.xml  activity_questions_page.xml  activity_settings_page.xml  activity_setup_page.xml  alert_dialog_layout.xml  custom_spinner_dropdown_item.xml  dialog_num_to_get_correct_layout.xml  dialog_question_layout.xml  (+6 more)
(+33 files in other folders)
