plugins {
    id 'com.android.application'
}

android {
    namespace 'net.r4geviperzz.questionmaster'
    compileSdk 33

    defaultConfig {
        applicationId "net.r4geviperzz.questionmaster"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Implemented to allow RecyclerViews to work in API versions before API level 22
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Implemented to allow for the CardViews that are used in the RecyclerView to work in API versions before API 21
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.sqlite:sqlite:2.3.0'
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}