<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionsPageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/individualQuestionDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Delete Question"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/individualQuestionErrorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/individualQuestionDeleteBtn"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/individualQuestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/individualQuestionErrorLabel"
        android:layout_above="@+id/individualQuestionSaveChangesBtn"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/individualQuestionSaveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Save Changes"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
