<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionsPageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/newQuestionTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:padding="6dp"
        android:textStyle="bold"
        android:text="Add A New Question"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/newQuestionErrorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newQuestionTitleLabel"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/newQuestionCardColourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newQuestionErrorLabel"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:text="@string/add_new_question_card_colour_spinner_label"
        android:layout_alignBaseline="@+id/newQuestionCardColourSpinner"/>

    <Spinner
        android:id="@+id/newQuestionCardColourSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newQuestionErrorLabel"
        android:layout_toRightOf="@+id/newQuestionCardColourLabel"
        android:contentDescription="@string/questions_pg_card_colour_spinner_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newQuestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newQuestionCardColourSpinner"
        android:layout_above="@+id/newQuestionAddNewQuestionBtn"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/newQuestionAddNewQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Add Question"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
