<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="20dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.295"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.305"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftVerticalGuideLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftVerticalGuideLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.24"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftVerticalGuideLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightVerticalGuideLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightVerticalGuideLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightVerticalGuideLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68"/>

        <TextView
            android:id="@+id/numToGetCorrectTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Please enter the number of questions that team NAME is going to get correct"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine1"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine1"
            app:layout_constraintTop_toTopOf="@id/topHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine1"/>

        <TextView
            android:id="@+id/numToGetCorrectErrorText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="#FF0000"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine1"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine1"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideLine2"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine3"/>

        <!-- The code has been changed to use the custom FilterEditView class instead of the default EditText class so
        that it can be ensured that the entered text is UTF-8 or UTF-16 and doesn't contain anything such as emoji's-->
        <net.r4geviperzz.questionmaster.FilterEditView
            android:id="@+id/numToGetCorrectEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/board_pg_dialog_input_hint"
            android:inputType="number"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine2"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine2"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideLine4"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine5"/>

        <Button
            android:id="@+id/numToGetCorrectSubmitBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/board_pg_num_to_get_correct_dialog_submit_btn"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine3"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine3"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideLine6"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>