<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/numToGetCorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Please enter the number of questions that team NAME is going to get correct"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The code has been changed to use the custom FilterEditView class instead of the default EditText class so
    that it can be ensured that the entered text is UTF-8 or UTF-16 and doesn't contain anything such as emoji's-->
    <net.r4geviperzz.questionmaster.FilterEditView
        android:id="@+id/numToGetCorrectEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/board_pg_dialog_input_hint"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numToGetCorrectTextView" />

    <TextView
        android:id="@+id/numToGetCorrectErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/numToGetCorrectSubmitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numToGetCorrectEditText" />

    <Button
        android:id="@+id/numToGetCorrectSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_pg_num_to_get_correct_dialog_submit_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numToGetCorrectEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>