<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="20dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftVerticalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightVerticalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topSecondHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topThirdHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomSecondHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.842"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomThirdHorizontalGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.782"/>

        <ImageView
            android:id="@+id/progressBarLeftFullIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/timer_icon_full"
            app:layout_constraintDimensionRatio="1:1.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/leftVerticalGuideLine"
            app:layout_constraintTop_toTopOf="@+id/topSecondHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/topThirdHorizontalGuideLine" />

        <ProgressBar
            android:id="@+id/progressBarLeft"
            style="@style/VerticalProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progressDrawable="@drawable/vertical_progress_bar"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1:50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/leftVerticalGuideLine"
            app:layout_constraintTop_toTopOf="@id/topThirdHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomThirdHorizontalGuideLine" />

        <ImageView
            android:id="@+id/progressBarLeftEmptyIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/timer_icon_empty"
            app:layout_constraintDimensionRatio="1:1.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/leftVerticalGuideLine"
            app:layout_constraintTop_toTopOf="@id/bottomThirdHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomSecondHorizontalGuideLine" />

        <!-- Question TextView -->
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Question goes here"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"
            app:layout_constraintTop_toTopOf="@id/topHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/topSecondHorizontalGuideLine" />

        <!-- Answers TextViews -->
        <LinearLayout
            android:id="@+id/ansLinLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"
            app:layout_constraintTop_toTopOf="@id/topSecondHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomSecondHorizontalGuideLine"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/progressBarRightFullIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/timer_icon_full"
            app:layout_constraintDimensionRatio="1:1.56"
            app:layout_constraintStart_toStartOf="@id/rightVerticalGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topSecondHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/topThirdHorizontalGuideLine" />

        <ProgressBar
            android:id="@+id/progressBarRight"
            style="@style/VerticalProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progressDrawable="@drawable/vertical_progress_bar"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1:50"
            app:layout_constraintStart_toStartOf="@id/rightVerticalGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topThirdHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomThirdHorizontalGuideLine"/>

        <ImageView
            android:id="@+id/progressBarLeftEmptyIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/timer_icon_empty"
            app:layout_constraintDimensionRatio="1:1.56"
            app:layout_constraintStart_toStartOf="@id/rightVerticalGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomThirdHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomSecondHorizontalGuideLine" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/board_pg_question_dialog_submit_btn"
            app:layout_constraintTop_toBottomOf="@id/bottomHorizontalGuideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>